#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=534
editor.fx.0.y=12
objectbench.height=73
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.84
package.editor.height=413
package.editor.width=670
package.editor.x=395
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=380
target1.y=30
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=160
target3.height=62
target3.name=question4
target3.type=PackageTarget
target3.width=80
target3.x=530
target3.y=150
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=220
target4.y=30
